<!DOCTYPE html>
<html lang="en"   dir="ltr">
<head>
	<title>Elreef Eloroby-Add Stores/Shops</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
   </script>

<style>
	input[type="text"] {
	    width: 15cm;
      	height: .8cm;
		text-align: right;
		color:black;
		background-color:white;
    }

	.custom-file-upload {
    	display: inline-block;
    	padding: 10px 20px;
    	cursor: pointer;
    	background-color: #4CAF50; /* Change this color */
     	color: white; /* Change text color */
     	border-radius: 5px;
    	border: none;
		margin-top: 2mm; 
      } 
	.custom-file-upload input {
    	display: none; /* Hide the default file input */
    } 
 	#imagenFondo {
		position:absolute;
  		border: 1px solid blue;
  		margin-top: 0%;
		margin-left: 25%;
		margin-right:30%;
		max-width: 100%;
		height: 50%;
		width: 35%;
		top: 65%;
		left: 1%; 
  }
  #T1{
	width:10%;
	margin-bottom: 1mm;
  }
#address{
	width:20%;
}
  #rooms{
	width:5%;
  }
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    }
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    }
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
        }
</style>

</head>
<body dir="rtl"> 
  	{% extends "home.html" %}
  	{% block content%}
	  <div class="container">
<div class="container-A">
    <h1><img src="/static/images/Logo1.png" style="width:5%; height:5%;">
        مجتمع الريف اﻷوربي <img src="/static/images/Logo1.png" style="width:5%; height:5%;"></h1>
		<a id="btn1" class="btn btn-success btn-sm" href="{{url_for('index')}}"     class="home-button"> Home page </a>
		<a id="btn1" class="btn btn-warning btn-sm" href="{{url_for('dashboard')}}" >Dash Board</a>
		<button id="btn1" type="button" class="btn btn-secondary btn-sm"><i class="fa fa-fw fa-user"></i> {{current_user.name}} 
	</div>
	<div class="container">
		{% with messages = get_flashed_messages() %} 
    		{% if messages %}
				<div class="alert alert-success">
					{{ messages[0] }}
				</div>
			{% endif %}
		{% endwith %}
		<h4>*** اضافه فيلا/شاليه أيجار يومى ***</h3>
		<form  method="POST"  action="/save_house"   enctype="multipart/form-data">
			<DIV class="container">
				<button type="button" class="btn btn-dark btn-sm" id="T1">Daily rent</button>
				<input type="number"  name="daily_rent"  value="0">
				<div>	
					<button type="button" class="btn btn-dark btn-sm" id="T1">Ad No</button>
					<input type="number"  name="ad_no"       value="{{ad_no}}">

					<button type="button" class="btn btn-dark btn-sm">Ad Date</button>
					<input type="text"    name="ad_date"     value="{{ad_date}}">
				</div>				
				<div>
					<button type="button" class="btn btn-dark btn-sm" id="T1">Owner name</button>
					<input type="text" name="owner"  value="{{current_user.name}}">
					
					<button type="button" class="btn btn-dark btn-sm" id="T1">Phone </button>
					<input type="text" name="phone"  id="phone" value="">
					<button type="button" class="btn btn-dark btn-sm" >Address</button>
					<input type="text" name="address"  id="address" value="">
			
				</div>
				
				<div>
					<button type="button" class="btn btn-dark btn-sm" id="T1">House Type</button>
					<input type="text"    name="house_type"  value="Villa">
					<button type="button" class="btn btn-dark btn-sm">Area</button>
					<input type="number"  name="area"        value="100">
					<button type="button" class="btn btn-dark btn-sm" id="T1">Bedrooms</button>
					<input type="number"  name="rooms"  id="rooms"     value="1">
					<button type="button" class="btn btn-dark btn-sm" id="T1">Bathrooms</button>
					<input type="number"  name="bathrooms"  id="rooms" value="1">
				</div>
				<div>
					<button type="button" class="btn btn-dark btn-sm" id="T1">Kitchen</button>
					<input type="checkbox" name="kitchen" id="kitchen" value="False">
					<input type="hidden" name="kitchen" id="kitchen" value="True">
					<br>
					<button type="button" class="btn btn-dark btn-sm" id="T1">Pool</button>
					<input type="checkbox" name="pool" id="kitchen" value="False">
					<input type="hidden" name="pool" id="pool" value="True">
					<br>
					<button type="button" class="btn btn-dark btn-sm" id="T1">Kids Pool</button>
					<input type="checkbox" name="pool_kids" id="pool_kids" value="False">
					<input type="hidden" name="pool_kids" id="pool_kids" value="True">
					<br>
					<button type="button" class="btn btn-dark btn-sm" id="T1">Outdoorgrill</button>
					<input type="checkbox" name="grill" id="grill" value="False">
					<input type="hidden" name="grill" id="grill" value="True">
					<br>
					<button type="button" class="btn btn-dark btn-sm" id="T1">Air condition</button>
					<input type="checkbox" name="aircon" id="aircon" value="False">
					<input type="hidden" name="aircon" id="aircon" value="True">
				</div>
				<div class="image-container">
                        <label class="custom-file-upload">
                        <input type="file" onChange="preview_2(this)" id="file"  name="file">
                                Select File</label>
                        <img id="imagenFondo" alt="image_path">
                </div> 
				<br>
				<div></div>
					<button type="submit" class="btn btn-danger">Save House</button>
					<br><br><br>
                </div>
			</div>
		</form>
	</div>
	{% endblock %}
	</body>
</html>